
@software{Comet,
  title = {Comet},
  url = {https://www.comet.ml/},
  organization = {{Comet}}
}

@article{costadasilvaCODECHECKCertificate20220182022,
  title = {{{CODECHECK Certificate}} 2022-018},
  author = {Costa Da Silva, Raniere Gaia},
  date = {2022-09-05},
  publisher = {{Zenodo}},
  doi = {10.5281/ZENODO.7084333},
  url = {https://zenodo.org/record/7084333},
  urldate = {2022-09-30},
  abstract = {CODECHECK Certificate 2022-018 Files relating to this certificate can be found in https://gitlab.com/cdchck/community-codechecks/2022-svaRetro-svaNUMT},
  langid = {english}
}
% == BibLateX quality report for costadasilvaCODECHECKCertificate20220182022:
% Unexpected field 'publisher'
% Missing required field 'journaltitle'
% ? Title looks like it was stored in title-case in Zotero
% ? unused Library catalog ("DOI.org (Datacite)")

@misc{dasilvaEquineRadiographClassification2022,
  title = {Equine Radiograph Classification Using Deep Convolutional Neural Networks},
  author = {da Silva, Raniere Gaia Costa and Mishra, Ambika Prasad and Riggs, Christopher and Doube, Michael},
  options = {useprefix=true},
  date = {2022-04-28},
  eprint = {2204.13857},
  eprinttype = {arxiv},
  doi = {10.48550/arXiv.2204.13857},
  url = {http://arxiv.org/abs/2204.13857},
  urldate = {2022-05-12},
  abstract = {Purpose: To assess the capability of deep convolutional neural networks to classify anatomical location and projection from a series of 48 standard views of racehorse limbs. Materials and Methods: 9504 equine pre-import radiographs were used to train, validate, and test six deep learning architectures available as part of the open source machine learning framework PyTorch. Results: ResNet-34 achieved a top-1 accuracy of 0.8408 and the majority (88\%) of misclassification was because of wrong laterality. Class activation maps indicated that joint morphology drove the model decision. Conclusion: Deep convolutional neural networks are capable of classifying equine pre-import radiographs into the 48 standard views including moderate discrimination of laterality independent of side marker presence.},
  archiveprefix = {arXiv},
  keywords = {Computer Science - Computer Vision and Pattern Recognition},
  file = {/home/raniere/Zotero/storage/SPGTYL3E/da Silva et al. - 2022 - Equine radiograph classification using deep convol.pdf}
}
% == BibLateX quality report for dasilvaEquineRadiographClassification2022:
% Unexpected field 'archiveprefix'
% ? unused DOI ("https://doi.org/10.48550/arXiv.2204.13857")

@software{Git2021,
  title = {Git},
  date = {2021-06-06},
  url = {https://git-scm.com/},
  version = {2.32.0}
}

@software{GitLab2021,
  title = {{{GitLab}}},
  date = {2021-07-22},
  url = {https://about.gitlab.com/},
  organization = {{GitLab Inc.}},
  version = {14.1}
}

@inproceedings{paszkePyTorchImperativeStyle2019,
  title = {{{PyTorch}}: {{An Imperative Style}}, {{High-Performance Deep Learning Library}}},
  author = {Paszke, Adam and Gross, Sam and Massa, Francisco and Lerer, Adam and Bradbury, James and Chanan, Gregory and Killeen, Trevor and Lin, Zeming and Gimelshein, Natalia and Antiga, Luca and Desmaison, Alban and Kopf, Andreas and Yang, Edward and DeVito, Zachary and Raison, Martin and Tejani, Alykhan and Chilamkurthy, Sasank and Steiner, Benoit and Fang, Lu and Bai, Junjie and Chintala, Soumith},
  date = {2019},
  pages = {12},
  location = {{Vancouver, Canada}},
  url = {https://papers.nips.cc/paper/2019/hash/bdbca288fee7f92f2bfa9f7012727740-Abstract.html},
  urldate = {2021-04-21},
  abstract = {Deep learning frameworks have often focused on either usability or speed, but not both. PyTorch is a machine learning library that shows that these two goals are in fact compatible: it provides an imperative and Pythonic programming style that supports code as a model, makes debugging easy and is consistent with other popular scientific computing libraries, while remaining efficient and supporting hardware accelerators such as GPUs.},
  eventtitle = {33rd {{Conference}} on {{Neural Information Processing Systems}} ({{NeurIPS}} 2019)},
  langid = {english},
  file = {/home/raniere/Zotero/storage/MVXZSLNA/Paszke et al. - PyTorch An Imperative Style, High-Performance Dee.pdf}
}
% == BibLateX quality report for paszkePyTorchImperativeStyle2019:
% Missing required field 'booktitle'
% ? Title looks like it was stored in title-case in Zotero

@software{pythonsoftwarefoundationPythonLanguageReference2020,
  title = {Python {{Language Reference}}},
  author = {{Python Software Foundation}},
  date = {2020-10-05},
  url = {https://www.python.org/},
  organization = {{Python Software Foundation}},
  version = {3.9}
}
% == BibLateX quality report for pythonsoftwarefoundationPythonLanguageReference2020:
% ? Title looks like it was stored in title-case in Zotero

@dataset{raniereFrictionlessDataHandbook2022,
  title = {Frictionless {{Data Handbook}} for {{Researchers}}},
  author = {Raniere, Silva},
  date = {2022},
  pages = {1 GB},
  publisher = {{GigaScience Database}},
  doi = {10.5524/102316},
  url = {http://gigadb.org/dataset/102316},
  urldate = {2022-09-30},
  abstract = {The Frictionless Data project is a open-source framework overseen by Datopian and Open Knowledge Foundation to make easier to work with data. The handbook covers an introduction to use Frictionless Data, an introduction to the specification, minimal working examples of creating your own data package, and long examples, based on published articles in GigaScience and GigaByte journals, illustrating the creation and use of Frictionless Data.},
  langid = {english},
  keywords = {Data-Mining}
}
% == BibLateX quality report for raniereFrictionlessDataHandbook2022:
% Unexpected field 'pages'
% ? Title looks like it was stored in title-case in Zotero
% ? unused Library catalog ("DOI.org (Datacite)")

@dataset{raniereInteractiveDataVisualisation2022,
  title = {Interactive {{Data Visualisation}}},
  author = {Raniere, Silva},
  date = {2022},
  pages = {1 GB},
  publisher = {{GigaScience Database}},
  doi = {10.5524/102315},
  url = {http://gigadb.org/dataset/102315},
  urldate = {2022-09-30},
  abstract = {Interactive data visualisation unlocks data exploration by the reader. This collection of interactive data visualisation illustrates how researchers can create interactive data visualisation with little extra work with their current tools.},
  langid = {english},
  keywords = {Data-Mining}
}
% == BibLateX quality report for raniereInteractiveDataVisualisation2022:
% Unexpected field 'pages'
% ? Title looks like it was stored in title-case in Zotero
% ? unused Library catalog ("DOI.org (Datacite)")

@article{schindelinFijiOpensourcePlatform2012,
  ids = {schindelinFijiOpensourcePlatform2012a},
  title = {Fiji: An Open-Source Platform for Biological-Image Analysis},
  shorttitle = {Fiji},
  author = {Schindelin, Johannes and Arganda-Carreras, Ignacio and Frise, Erwin and Kaynig, Verena and Longair, Mark and Pietzsch, Tobias and Preibisch, Stephan and Rueden, Curtis and Saalfeld, Stephan and Schmid, Benjamin and Tinevez, Jean-Yves and White, Daniel James and Hartenstein, Volker and Eliceiri, Kevin and Tomancak, Pavel and Cardona, Albert},
  date = {2012-07},
  journaltitle = {Nature Methods},
  shortjournal = {Nat Methods},
  volume = {9},
  number = {7},
  eprint = {22743772},
  eprinttype = {pmid},
  pages = {676--682},
  issn = {1548-7091, 1548-7105},
  doi = {10.1038/nmeth.2019},
  url = {http://www.nature.com/articles/nmeth.2019},
  urldate = {2021-01-18},
  langid = {english},
  pmcid = {PMC3855844},
  keywords = {Algorithms,Animals,Brain,Computational Biology,Computer-Assisted,Drosophila melanogaster,Image Enhancement,Image Processing,Imaging,Information Dissemination,Software,Software Design,Three-Dimensional},
  file = {/home/raniere/Zotero/storage/NTJ3TTWF/Schindelin et al. - 2012 - Fiji an open-source platform for biological-image.pdf}
}
% == BibLateX quality report for schindelinFijiOpensourcePlatform2012:
% Unexpected field 'pmcid'
% 'issn': not a valid ISSN

@article{silvaIntracorticalRemodellingIncreases2022,
  title = {Intracortical Remodelling Increases in Highly-Loaded Bone after Exercise Cessation},
  author = {da Silva, Raniere Gaia Costa and Sun, Tsim Christopher and Mishra, Ambika Prasad and Boyde, Alan and Doube, Michael and Riggs, Christopher},
  date = {2022-05-08},
  publisher = {{bioRxiv}},
  doi = {10.1101/2022.05.06.490923},
  url = {https://www.biorxiv.org/content/10.1101/2022.05.06.490923v1},
  urldate = {2022-05-12},
  abstract = {Resorption within cortices of long bones removes excess mass and damaged tissue, and increases during periods of reduced mechanical loading. Returning to high-intensity exercise may place bones at risk of failure due to increased porosity caused by bone resorption. We used microradiographic images of bone slices from highly-loaded (metacarpal, tibia, humerus) and minimally-loaded (rib) bones from 12 racehorses, 6 in active high-intensity exercise and 6 in a period of rest following intense exercise, and measured intracortical canal cross-sectional area (Ca.Ar) and number (N.Ca) to infer remodelling activity across sites and exercise groups. Large canals representing resorption spaces (Ca.Ar {$>$} 0.04 mm2) were 5- to 18-fold greater in number and area in the third metacarpal bone from rested than exercised animals (p = 0.005–0.008), but were similar in number and area in ribs from rested and exercised animals (p = 0.575–0.688). A weaker, intermediate relationship was present in tibia and humerus, and when resorption spaces and partially-infilled canals (Ca.Ar {$>$} 0.002 mm2) were considered together. The mechanostat may override targeted remodelling during periods of high mechanical load by enhancing bone formation, reducing resorption and suppressing turnover, but both systems may work synergistically in rest periods to remove excess and damaged tissue.},
  langid = {english},
  file = {/home/raniere/Zotero/storage/55H5WX3A/Silva et al. - 2022 - Intracortical remodelling increases in highly-load.pdf}
}
% == BibLateX quality report for silvaIntracorticalRemodellingIncreases2022:
% Unexpected field 'publisher'
% Missing required field 'journaltitle'
% ? unused Section ("New Results")

@article{venkateshCodeDataSharing2022,
  title = {Code and {{Data Sharing Practices}} in the {{Radiology Artificial Intelligence Literature}}: {{A Meta-Research Study}}},
  shorttitle = {Code and {{Data Sharing Practices}} in the {{Radiology Artificial Intelligence Literature}}},
  author = {Venkatesh, Kesavan and Santomartino, Samantha M. and Sulam, Jeremias and Yi, Paul H.},
  date = {2022-09-01},
  journaltitle = {Radiology: Artificial Intelligence},
  shortjournal = {Radiology: Artificial Intelligence},
  volume = {4},
  number = {5},
  pages = {e220081},
  issn = {2638-6100},
  doi = {10.1148/ryai.220081},
  url = {http://pubs.rsna.org/doi/10.1148/ryai.220081},
  urldate = {2022-09-22},
  abstract = {Purpose:{$\quad$} To evaluate code and data sharing practices in original artificial intelligence (AI) scientific manuscripts published in the Radiological Society of North America (RSNA) journals suite from 2017 through 2021. Materials and Methods:{$\quad$} A retrospective meta-research study was conducted of articles published in the RSNA journals suite from January 1, 2017, through December 31, 2021. A total of 218 articles were included and evaluated for code sharing practices, reproducibility of shared code, and data sharing practices. Categorical comparisons were conducted using Fisher exact tests with respect to year and journal of publication, author affiliation(s), and type of algorithm used. Results:{$\quad$} Of the 218 included articles, 73 (34\%) shared code, with 24 (33\% of code sharing articles and 11\% of all articles) sharing reproducible code. Radiology and Radiology: Artificial Intelligence published the most code sharing articles (48 [66\%] and 21 [29\%], respectively). Twenty-nine articles (13\%) shared data, and 12 of these articles (41\% of data sharing articles) shared complete experimental data by using only public domain datasets. Four of the 218 articles (2\%) shared both code and complete experimental data. Code sharing rates were statistically higher in 2020 and 2021 compared with earlier years (P , .01) and were higher in Radiology and Radiology: Artificial Intelligence compared with other journals (P , .01). Conclusion:{$\quad$} Original AI scientific articles in the RSNA journals suite had low rates of code and data sharing, emphasizing the need for open-source code and data to achieve transparent and reproducible science.},
  langid = {english},
  file = {/home/raniere/Zotero/storage/N8PWGSDV/Venkatesh et al. - 2022 - Code and Data Sharing Practices in the Radiology A.pdf}
}
% == BibLateX quality report for venkateshCodeDataSharing2022:
% ? Title looks like it was stored in title-case in Zotero
% ? unused Library catalog ("DOI.org (Crossref)")


